<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FriendlyWinnerDll.Data.Messages">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAABAAAAAACAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Data\Motivation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FriendlyWinnerDll.FriendlyWinner">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABBABAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>FriendlyWinner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Motivation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FriendlyWinnerDll.MyMessage">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>